# PexelsSample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
ai/stories/: 1.1.story.md  1.2.story.md  1.3.story.md  1.4.story.md  1.5.story.md  1.6.story.md  1.7.story.md  10.1.story.md  10.2.story.md  10.3.story.md  10.4.story.md  10.5.story.md  10.6.story.md  10.7.story.md  2.1.story.md  2.2.story.md  2.3.story.md  2.4.story.md  3.1.story.md  3.2.story.md  3.3.story.md  3.4.story.md  3.5.story.md  4.1.story.md  4.2.story.md  4.3.story.md  4.4.story.md  5.1.story.md  5.2.story.md  5.3.story.md  5.4.story.md  5.5.story.md  6.1.story.md  6.2.story.md  6.3.story.md  6.4.story.md  6.5.story.md  7.1.story.md  7.2.story.md  7.3.story.md  (+13 more)
ai/stories/old/: 1.2.story.md  1.3.story.md  1.4.story.md  1.5.story.md  1.6.story.md  2.3.story.md  2.4.story.md  3.1.story.md  3.4.story.md  4.2.story.md  5.1.story.md  5.2.story.md  5.3.story.md  5.4.story.md  5.5.story.md  6.4.story.md  7.1.story.md  7.2.story.md  7.4.story.md  7.5.story.md  8.1.story.md  8.3.story.md  8.6.story.md  8.7.story.md  9.1.story.md  9.3.story.md  9.4.story.md  9.5.story.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nguyenmoclam/pexelssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyenmoclam/pexelssample/: MainActivity.kt  PexelsSampleApp.kt  PexelsSampleApplication.kt
app/src/main/java/com/nguyenmoclam/pexelssample/core/navigation/: AppNavigation.kt  ScreenRoutes.kt
app/src/main/java/com/nguyenmoclam/pexelssample/data/local/: PexelsRoomDatabase.kt
app/src/main/java/com/nguyenmoclam/pexelssample/data/local/dao/: PhotoDao.kt
app/src/main/java/com/nguyenmoclam/pexelssample/data/local/datastore/: SearchHistoryDataStoreManager.kt  SearchHistoryKeys.kt
app/src/main/java/com/nguyenmoclam/pexelssample/data/local/model/: CachedPhotoEntity.kt  CachedPhotoSrcEntity.kt
app/src/main/java/com/nguyenmoclam/pexelssample/data/mappers/: PhotoMappers.kt
app/src/main/java/com/nguyenmoclam/pexelssample/data/remote/: AuthInterceptor.kt  PexelsApiService.kt
app/src/main/java/com/nguyenmoclam/pexelssample/data/remote/model/: PexelsPhotoDto.kt  PexelsPhotoSrcDto.kt  PexelsSearchResponseDto.kt
app/src/main/java/com/nguyenmoclam/pexelssample/data/repository/: ImageRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/com/nguyenmoclam/pexelssample/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nguyenmoclam/pexelssample/domain/model/: Photo.kt  PhotoSrc.kt  PhotosResult.kt
app/src/main/java/com/nguyenmoclam/pexelssample/domain/repository/: ImageRepository.kt  SearchHistoryRepository.kt
app/src/main/java/com/nguyenmoclam/pexelssample/logger/: Logger.kt
app/src/main/java/com/nguyenmoclam/pexelssample/ui/: TempViewModel.kt
app/src/main/java/com/nguyenmoclam/pexelssample/ui/adaptive/: AdaptiveSearchResultsHostScreen.kt
app/src/main/java/com/nguyenmoclam/pexelssample/ui/common/: ErrorView.kt  ImageItem.kt
app/src/main/java/com/nguyenmoclam/pexelssample/ui/detail/: ImageDetailPaneComposable.kt  ImageDetailScreen.kt  ImageDetailViewModel.kt
app/src/main/java/com/nguyenmoclam/pexelssample/ui/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/nguyenmoclam/pexelssample/ui/model/: UserFacingError.kt
app/src/main/java/com/nguyenmoclam/pexelssample/ui/results/: SearchResultsListComposable.kt  SearchResultsScreen.kt
app/src/main/java/com/nguyenmoclam/pexelssample/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nguyenmoclam/pexelssample/: ExampleUnitTest.kt
app/src/test/java/com/nguyenmoclam/pexelssample/data/mappers/: PhotoMappersTest.kt
app/src/test/java/com/nguyenmoclam/pexelssample/data/remote/: AuthInterceptorTest.kt
app/src/test/java/com/nguyenmoclam/pexelssample/data/repository/: SearchHistoryRepositoryImplTest.kt
app/src/test/java/com/nguyenmoclam/pexelssample/logger/: Logger.kt
app/src/test/java/com/nguyenmoclam/pexelssample/ui/common/: ParseColorFunctionTest.kt
app/src/test/java/com/nguyenmoclam/pexelssample/ui/home/: HomeScreenViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/nguyenmoclam/pexelssample/util/: MainCoroutineRule.kt
docs/: Developer Agent Lite – Compatible v2.1.md  PexelsSample Product Requirements Document (PRD).md  Project Brief_ PexelsSample.md  api-reference.md  architecture.md  coding-standards.md  combined-artifacts-for-posm-bonus-features.md  combined-artifacts-for-posm.md  data-models.md  deep-research-bonus-features.md  environment-vars.md  epic1.md  epic10.md  epic2.md  epic3.md  epic4.md  epic5.md  epic6.md  epic7.md  epic8.md  epic9.md  project-structure.md  research-homescreen-trending-photos.md  tech-stack.md  testing-strategy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
